{
    "testRunner": "jest",
    "runnerConfig": "e2e/jest.config.js",
    "configurations": {
        "ios.release": {
            "type": "ios.simulator",
            "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/TwilioVoiceReactNativeExample.app",
            "build": "ENVFILE=.env.testing xcodebuild -workspace ios/TwilioVoiceReactNativeExample.xcworkspace -scheme TwilioVoiceReactNativeExample -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet -arch x86_64",
            "device": {
                "type": "iPhone 12 Pro Max"
            }
        }
    }
}
