{
  "name": "expo-twilio",
  "version": "1.7.0",
  "description": "Expo wrapper for twilio",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "build:constants": "node ./scripts/generate-constants.js",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-twilio",
    "ExpoTwilio"
  ],
  "repository": "https://github.com/MoveRDC/twilio-voice-react-native",
  "bugs": {
    "url": "https://github.com/MoveRDC/twilio-voice-react-native/issues"
  },
  "author": "MoveRDC <thomas.verry@realtor.com> (https://github.com/MoveRDC)",
  "license": "MIT",
  "homepage": "https://github.com/MoveRDC/twilio-voice-react-native#readme",
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/react": "~19.0.0",
    "expo": "~52.0.46",
    "expo-module-scripts": "^4.1.6",
    "react-native": "0.79.1",
    "release-it": "^19.0.4"
  },
  "resolutions": {
    "jest-expo": "~53.0.11"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.9.2",
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version} [skip ci]",
      "requireBranch": "main",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
